# AppTrack

./: .editorconfig  .gitignore  AppTrack.sln  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  Settings.XamlStyler
ApiService/: ApiServiceRegistration.cs  AppTrack.Frontend.ApiService.csproj
ApiService/ApiAuthenticationProvider/: ApiAuthenticationProvider.cs
ApiService/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs  clientsettings.nswag
ApiService/Contracts/: IAiSettingsService.cs  IApplicationTextService.cs  IAuthenticationService.cs  IChatModelsService.cs  IFreelancerProfileService.cs  IJobApplicationDefaultsService.cs  IJobApplicationService.cs  IProjectMonitoringService.cs  IRssSettingsService.cs  ITokenStorage.cs
ApiService/Helper/: ApiErrorHelper.cs
ApiService/MappingProfiles/: MappingConfiguration.cs
ApiService/Mappings/: AiSettingsMappings.cs  AuthMappings.cs  ChatModelMappings.cs  FreelancerProfileMappings.cs  JobApplicationDefaultsMappings.cs  JobApplicationMappings.cs  ProjectMonitoringMappings.cs  RssMappings.cs
ApiService/Services/: AiSettingsService.cs  ApplicationTextService.cs  AuthenticationService.cs  ChatModelsService.cs  FreelancerProfileService.cs  JobApplicationDefaultsService.cs  JobApplicationService.cs  ProjectMonitoringService.cs  RssSettingsService.cs
AppTrack.Api/: AppTrack.Api.csproj  AppTrack.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AppTrack.Api.IntegrationTests/: AiSettingsApiTests.cs  AiSettingsControllerTests.cs  AppTrack.Api.IntegrationTests.csproj  AuthControllerTests.cs  JobApplicationDefaultsControllerTests.cs
AppTrack.Api.IntegrationTests/AiControllerTests/: DeleteAiTextTests.cs  GenerateApplicationTextTests.cs  GeneratePromptTests.cs  GetPromptKeysTests.cs  GetPromptNamesTests.cs  RenderPromptTests.cs
AppTrack.Api.IntegrationTests/AiSettingsControllerTests/: DeleteAiTextTests.cs  GenerateApplicationTextTests.cs  UpdateAiSettingsTests.cs
AppTrack.Api.IntegrationTests/Auth/: TestAuthHandler.cs
AppTrack.Api.IntegrationTests/AuthenticationControllerTests/: LoginTests.cs  RegisterTests.cs
AppTrack.Api.IntegrationTests/JobApplicationControllerTests/: CreateJobApplicationTests.cs  DeleteJobApplicationTests.cs  GetAllJobApplicationsForUserTests.cs  GetJobApplicationByIdTests.cs  GetJobApplicationTests.cs  UpdateJobApplicationTest.cs
AppTrack.Api.IntegrationTests/JobApplicationDefaultsControllerTests/: UpdateJobApplicationDefaultsTests.cs
AppTrack.Api.IntegrationTests/ProfileControllerTests/: DeleteCvTests.cs  DeleteProfileTests.cs  GetProfileTests.cs  UploadCvTests.cs  UpsertProfileTests.cs
AppTrack.Api.IntegrationTests/ProjectMonitoringControllerTests/: ProjectMonitoringPortalsTests.cs  ProjectMonitoringSettingsTests.cs  ProjectMonitoringSubscriptionsTests.cs
AppTrack.Api.IntegrationTests/RssFeedControllerTests/: RssFeedPortalsTests.cs  RssFeedSettingsTests.cs  RssFeedSubscriptionsTests.cs
AppTrack.Api.IntegrationTests/SeedData/: SeedHelper.cs
AppTrack.Api.IntegrationTests/Seeddata/: SeedTestData.cs
AppTrack.Api.IntegrationTests/UserControllerTests/: GetAiSettingsForUserTests.cs  GetJobApplicationDefaultsForUserTests.cs
AppTrack.Api.IntegrationTests/WebApplicationFactory/: CustomWebApplicationFactory.cs  FakeAiTextWebApplicationFactory.cs  FakeAuthWebApplicationFactory.cs  FakeCvStorageWebApplicationFactory.cs  FakeProjectMonitoringWebApplicationFactory.cs  FakeRssFeedWebApplicationFactory.cs  IdentityWebApplicationFactory.cs  StubAiTextGenerator.cs  StubCvStorageService.cs  StubPdfTextExtractor.cs  StubProjectMatchNotifier.cs  StubRssFeedReader.cs  StubRssMatchNotifier.cs
AppTrack.Api/BackgroundServices/: ProjectMonitoringBackgroundService.cs  RssFeedBackgroundService.cs
AppTrack.Api/Controllers/: AiController.cs  AiSettingsController.cs  ApplicationTextController.cs  AuthController.cs  AuthenticationController.cs  JobApplicationsController.cs  JobApplicationsDefaultController.cs  JobApplicationsDefaultsController.cs  ProfileController.cs  ProjectMonitoringController.cs  RssFeedController.cs  UsersController.cs
AppTrack.Api/Helper/: MigrationsHelper.cs
AppTrack.Api/Logging/: CorrelationIdEnricher.cs  PiiDestructuringPolicy.cs
AppTrack.Api/Mappings/: FormFileMappings.cs
AppTrack.Api/Middleware/: ExceptionMiddleware.cs
AppTrack.Api/Models/: CustomProblemDetails.cs
AppTrack.Api/Properties/: launchSettings.json
AppTrack.Application/: AppTrack.Application.csproj  ApplicationServiceRegistration.cs
AppTrack.Application/Models/: Email.cs  (+1 more)
AppTrack.BlazorUI/: AppTrack.BlazorUI.csproj  Program.cs  _Imports.razor
AppTrack.BlazorUi/: AppTrack.BlazorUi.csproj  Program.cs
AppTrack.Identity/: AppTrack.Identity.csproj  IdentityServiceRegistration.cs
AppTrack.Infrastructure/: AppTrack.Infrastructure.csproj  InfrastructureServicesRegistration.cs
AppTrack.Persistance/: AppTrack.Persistance.csproj  PersistanceServiceRegistration.cs  UnitOfWork.cs
AppTrack.Persistance.IntegrationTests/: AppTrack.Persistance.IntegrationTests.csproj  AppTrackDatabaseContextTests.cs  BuiltInPromptSeedTests.cs  ChatModelSeedTests.cs  DefaultPromptSeedTests.cs
AppTrack.Shared.Validation/: AppTrack.Shared.Validation.csproj
AppTrack.Wpf/: App.config  App.xaml  App.xaml.cs  AppTrack.WpfUi.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartAppTrack.bat  Test.cs  appsettings.Production.json  appsettings.json
Models/: AiResponseLanguage.cs  AiSettingsModel.cs  AppTrack.Frontend.Models.csproj  ApplicationLanguage.cs  ApplicationTextModel.cs  ChatModel.cs  FreelancerProfileModel.cs  GeneratedPromptModel.cs  JobApplicationAiTextModel.cs  JobApplicationDefaultsModel.cs  JobApplicationModel.cs  KeyValueItemModel.cs  LoginModel.cs  ModelBase.cs  ProjectMonitoringSettingsModel.cs  ProjectPortalModel.cs  PromptModel.cs  PromptParameterModel.cs  RateKind.cs  RegisterModel.cs  RegistrationModel.cs  RemotePreference.cs  RenderedPromptModel.cs  RssMonitoringSettingsModel.cs  RssPortalModel.cs  StatusOption.cs  TextModel.cs
(+713 files in other folders)
