<Window
    x:Class="AppTrack.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:AppTrack.WpfUi.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppTrack.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:AppTrack.Frontend.Models;assembly=AppTrack.Frontend.Models"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewModel="clr-namespace:AppTrack.WpfUi.ViewModel"
    Title="AppTrack"
    Width="1500"
    Height="800"
    d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
    ui:WindowHelper.UseModernWindowStyle="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
    </Window.Resources>
    <DockPanel Margin="10">
        <!--  Login information  -->
        <StackPanel
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock
                Margin="0,0,10,0"
                Foreground="Green"
                Text="Logged in as:" />
            <TextBlock Foreground="Green" Text="{Binding LoggedInUser}" />
        </StackPanel>
        <!--  Command Bar  -->
        <ui:CommandBar Margin="10" DockPanel.Dock="Top">
            <ui:CommandBar.Content>
                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ui:CommandBar}}" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  <Add jobApplication and setting buttons  -->
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <ui:AppBarButton
                            Command="{Binding CreateJobApplicationCommand}"
                            Icon="Add"
                            IsEnabled="{Binding IsLoggedIn}"
                            Label="New" />
                        <ui:AppBarButton
                            Command="{Binding OpenAiSettingsCommand}"
                            Icon="Setting"
                            IsEnabled="{Binding IsLoggedIn}"
                            Label="Ai Settings" />
                        <ui:AppBarButton
                            Command="{Binding SetDefaultsCommand}"
                            Icon="Repair"
                            IsEnabled="{Binding IsLoggedIn}"
                            Label="Set defaults" />
                    </StackPanel>
                    <!--  Logout Button  -->
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <ui:AppBarButton
                            Command="{Binding ExitCommand}"
                            Icon="Cancel"
                            Label="Exit" />
                        <ui:AppBarButton
                            Command="{Binding LogoutCommand}"
                            Icon="LeaveChat"
                            Label="Logout"
                            Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" />
                        <ui:AppBarButton
                            Command="{Binding LoginCommand}"
                            Icon="Contact"
                            Label="Login"
                            Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=false}" />
                    </StackPanel>
                </Grid>
            </ui:CommandBar.Content>
        </ui:CommandBar>
        <!--  Filter combo box  -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock
                Margin="20,10,2,2"
                FontWeight="SemiBold"
                Text="Filter by status:" />
            <ComboBox
                Width="180"
                Margin="10,2,2,2"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding AvailableStatuses}"
                SelectedValue="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Status" />
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <!--  DataGrid  -->
            <DataGrid
                MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}"
                Margin="0,20,0,0"
                d:ItemsSource="{d:SampleData}"
                AlternatingRowBackground="LightGray"
                AutoGenerateColumns="False"
                ColumnWidth="*"
                Focusable="False"
                IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBoolConverter}}"
                IsReadOnly="True"
                ItemsSource="{Binding JobApplicationsView}"
                RowHeight="40"
                SelectionMode="Single">
                <!--  Set opacity when loading indicator is active  -->
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="DataGrid">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
                <!--  Disable visual selection effects  -->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <!--  Id  -->
                    <DataGridTextColumn
                        Width="0.4*"
                        Binding="{Binding Id}"
                        Header="Id">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding Id}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--  Name  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Name">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding Name}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--  Status  -->
                    <DataGridTextColumn
                        Width="1.3*"
                        Binding="{Binding Status}"
                        Header="Status">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding Status}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--  URL  -->
                    <DataGridTextColumn
                        Width="1.5*"
                        Binding="{Binding URL}"
                        Header="URL">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding URL}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--  Position  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Position}"
                        Header="Position">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding Position}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--  Job Description  -->
                    <DataGridTextColumn
                        Width="1.5*"
                        Binding="{Binding JobDescription}"
                        Header="Job Description">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding JobDescription}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--  Location  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Location}"
                        Header="Location">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding Location}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--  Start Date  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding StartDate}"
                        Header="Start date">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding StartDate}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--  Duration in months  -->
                    <DataGridTextColumn
                        Width="0.8*"
                        Binding="{Binding DurationInMonths}"
                        Header="Duration(months)">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding DurationInMonths}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--  Contact Person  -->
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ContactPerson}"
                        Header="Contact Person">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding ContactPerson}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--  ApplicationText  -->
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding ApplicationText}"
                        Header="Application Text">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding ApplicationText}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--  CreationDate  -->
                    <DataGridTextColumn
                        Width="1.6*"
                        Binding="{Binding CreationDate}"
                        Header="Created">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding CreationDate}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--  ModifiedDate  -->
                    <DataGridTextColumn
                        Width="1.6*"
                        Binding="{Binding ModifiedDate}"
                        Header="Modified">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="ToolTip" Value="{Binding ModifiedDate}" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <!--  Functions  -->
                    <DataGridTemplateColumn
                        Width="2.5*"
                        CanUserResize="False"
                        Header="Functions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Button
                                        Margin="5"
                                        Command="{Binding DataContext.EditJobApplicationCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Content="Edit" />
                                    <Button
                                        Margin="5"
                                        Command="{Binding DataContext.GenerateApplicationTextCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Content="Generate Text" />
                                    <Button
                                        Margin="5"
                                        Command="{Binding DataContext.DeleteJobApplicationCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding Id}"
                                        Content="Delete" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--  Loading Indicator  -->
            <Grid Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ui:ProgressRing
                        Width="60"
                        Height="60"
                        IsActive="True" />
                    <TextBlock
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="Black"
                        Text="Loading..." />
                    <Button
                        Width="120"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding CancelOperationCommand}"
                        Content="Cancel"
                        Style="{StaticResource AccentButtonStyle}" />
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
