<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\ApplicationText\Command\**" />
    <EmbeddedResource Remove="Features\ApplicationText\Command\**" />
    <None Remove="Features\ApplicationText\Command\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppTrack.Domain\AppTrack.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CommonValidators\" />
  </ItemGroup>

</Project>
