<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\ApplicationText\Command\**" />
    <EmbeddedResource Remove="Features\ApplicationText\Command\**" />
    <None Remove="Features\ApplicationText\Command\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppTrack.Domain\AppTrack.Domain.csproj" />
    <ProjectReference Include="..\AppTrack.Shared.Validation\AppTrack.Shared.Validation.csproj" />
  </ItemGroup>

</Project>
