<Window
    x:Class="AppTrack.WpfUi.View.GeneratedPromptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AppTrack.WpfUi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding WindowTitle}"
    Width="900"
    Height="1200"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  <TextBox  -->
        <TextBox
            Grid.Row="0"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="False"
            Text="{Binding Text}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <!--  Usermessage Textblock  -->
        <TextBlock
            Grid.Row="1"
            Margin="5"
            FontSize="12"
            Foreground="Red"
            Text="{Binding UserMessage}"
            TextWrapping="Wrap" />
        <DockPanel
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            LastChildFill="False">
            <!--  Copy text Button  -->
            <Button
                Margin="5"
                Command="{Binding CopyTextPlainCommand}"
                DockPanel.Dock="Left">
                Copy text
            </Button>
            <Button
                Margin="5"
                Command="{Binding GenerateApplicationTextCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                DockPanel.Dock="Left">
                Send Prompt
            </Button>
            <!--  Close Button  -->
            <Button
                Margin="5"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                DockPanel.Dock="Right">
                Close
            </Button>
        </DockPanel>
    </Grid>
</Window>
