<Window
    x:Class="AppTrack.WpfUi.View.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:AppTrack.WpfUi.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:AppTrack.WpfUi.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AppTrack.WpfUi.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="App Track Registration"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:ErrorsDictionaryConverter x:Key="ErrorsDictConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <StackPanel Width="250" Margin="20">
        <!--  UserName  -->
        <TextBlock Text="Username:" />
        <StackPanel>
            <TextBox Text="{Binding Model.UserName}" ToolTip="{Binding Model.UserName}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ResetErrorsCommand}" CommandParameter="UserName" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <ItemsControl ItemsSource="{Binding Errors, Converter={StaticResource ErrorsDictConverter}, ConverterParameter=UserName}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="12"
                            Foreground="Red"
                            Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!--  Password  -->
        <TextBlock Margin="0,10,0,0" Text="Password:" />
        <StackPanel>
            <PasswordBox x:Name="PasswordBox" helpers:PasswordBoxHelper.BoundPassword="{Binding Model.Password}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding ResetErrorsCommand}" CommandParameter="Password" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <ItemsControl ItemsSource="{Binding Errors, Converter={StaticResource ErrorsDictConverter}, ConverterParameter=Password}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="12"
                            Foreground="Red"
                            Text="{Binding}"
                            TextWrapping="Wrap" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!--  Confirm Password  -->
        <TextBlock Margin="0,10,0,0" Text="Confirm Password:" />
        <StackPanel>
            <PasswordBox x:Name="ConfirmPasswordBox" helpers:PasswordBoxHelper.BoundPassword="{Binding Model.Password}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding ResetErrorsCommand}" CommandParameter="ConfirmPassword" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <ItemsControl ItemsSource="{Binding Errors, Converter={StaticResource ErrorsDictConverter}, ConverterParameter=ConfirmPassword}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="12"
                            Foreground="Red"
                            Text="{Binding}"
                            TextWrapping="Wrap" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!--  Message  -->
        <TextBlock
            FontSize="12"
            Foreground="Red"
            Text="{Binding ErrorMessage}"
            TextWrapping="Wrap" />
        <!--  Buttons  -->
        <StackPanel>
            <Button
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="Register" />
            <Button
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                Content="Cancel" />
        </StackPanel>
    </StackPanel>
</Window>
