<Window x:Class="AppTrack.WpfUi.View.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppTrack.WpfUi.View"
        xmlns:converter="clr-namespace:AppTrack.WpfUi.Converter" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:helpers="clr-namespace:AppTrack.WpfUi.Helpers"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="App Track Registration">
    <Window.Resources>
        <converter:ErrorsDictionaryConverter x:Key="ErrorsDictConverter"/>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel Margin="20" Width="250">
    <!--UserName-->
        <TextBlock Text="Username:"/>
        <StackPanel>
            <TextBox Text="{Binding Model.UserName}" ToolTip="{Binding Model.UserName}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding ResetErrorsCommand}" CommandParameter="UserName" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <ItemsControl ItemsSource="{Binding Errors, Converter={StaticResource ErrorsDictConverter}, ConverterParameter=UserName}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Red" FontSize="12" Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!--Password-->
        <TextBlock Text="Password:" Margin="0,10,0,0"/>
        <StackPanel>
            <PasswordBox x:Name="PasswordBox" helpers:PasswordBoxHelper.BoundPassword="{Binding Model.Password}"  
                         Visibility="{Binding IsPasswordVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding ResetErrorsCommand}" CommandParameter="Password" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <TextBox Text="{Binding Model.Password, Mode=TwoWay}"
                    Visibility="{Binding IsPasswordVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"/>
            <ItemsControl ItemsSource="{Binding Errors, Converter={StaticResource ErrorsDictConverter}, ConverterParameter=Password}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Red" FontSize="12" Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!--Confirm Password-->
        <TextBlock Text="Repeat Password:" Margin="0,10,0,0"/>
        <StackPanel>
            <PasswordBox x:Name="ConfirmPasswordBox" helpers:PasswordBoxHelper.BoundPassword="{Binding Model.ConfirmPassword}"  
              Visibility="{Binding IsPasswordVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding ResetErrorsCommand}" CommandParameter="ConfirmPassword" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            <TextBox Text="{Binding Model.ConfirmPassword, Mode=TwoWay}"
                    Visibility="{Binding IsPasswordVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"/>
            <ItemsControl ItemsSource="{Binding Errors, Converter={StaticResource ErrorsDictConverter}, ConverterParameter=ConfirmPassword}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="Red" FontSize="12" Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!--Show Password-->
        <CheckBox Margin="0,5" IsChecked="{Binding IsPasswordVisible}">
            <TextBlock Text="Show password" FontSize="12"/>
        </CheckBox>
        <!--Message-->
        <TextBlock Foreground="Red" FontSize="12" Text="{Binding ErrorMessage}" />
        <!--Buttons-->
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Register" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Center" Margin="5"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Center" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>
